# proplacer

./: README.md  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/proplacer/: ProPlacer.java
1.20.1/Common/src/main/java/fuzs/proplacer/client/: ProPlacerClient.java
1.20.1/Common/src/main/java/fuzs/proplacer/client/handler/: AbstractFastBlockHandler.java  FastPlacementHandler.java  KeyBindingHandler.java  ReachAroundPlacementHandler.java
1.20.1/Fabric/src/main/java/fuzs/proplacer/: ProPlacerFabric.java
1.20.1/Fabric/src/main/java/fuzs/proplacer/mixin/: ModMixinConfigPlugin.java
1.20.1/Forge/src/main/java/fuzs/proplacer/mixin/: ModMixinConfigPlugin.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/proplacer/client/: ProPlacerClient.java
1.20.4/Fabric/src/main/java/fuzs/proplacer/client/: ProPlacerFabricClient.java
1.20.4/Forge/src/main/java/fuzs/proplacer/: ProPlacerForge.java
1.20.4/Forge/src/main/java/fuzs/proplacer/client/: ProPlacerForgeClient.java
1.20.4/Forge/src/main/java/fuzs/proplacer/forge/: ProPlacerForge.java
1.20/Common/src/main/java/fuzs/proplacer/: ProPlacer.java
1.20/Common/src/main/java/fuzs/proplacer/client/: AirRayTracer.java  ProPlacerClient.java
1.20/Common/src/main/java/fuzs/proplacer/config/: ClientConfig.java
1.20/Common/src/main/resources/: proplacer.common.mixins.json
1.20/Forge/src/main/java/fuzs/proplacer/client/: FastPlacementHandler.java  ProPlacerForgeClient.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: architectury.common.json
1.21.10/: gradle.properties  metadata.json  proplacer.json  settings.gradle.kts
1.21.10/Common/: build.gradle.kts
1.21.10/Common/src/main/java/fuzs/proplacer/config/: ClientConfig.java
1.21.10/Common/src/main/resources/: common.mixins.json  proplacer.accesswidener
1.21.10/Fabric/: build.gradle.kts
1.21.10/NeoForge/: build.gradle.kts
1.21.10/NeoForge/src/main/java/fuzs/proplacer/neoforge/mixin/accessor/: BiomeSpecialEffectsBuilderNeoForgeAccessor.java
1.21.10/NeoForge/src/main/resources/: neoforge.mixins2.json
1.21.10/build-logic/: LICENSE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/: conventions-common.gradle.kts  conventions-core.gradle.kts  conventions-fabric.gradle.kts  conventions-neoforge.gradle.kts  conventions-platform.gradle.kts  conventions-root.gradle.kts
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/architectury/: ArchitecturyCommonJsonSpec.kt  ArchitecturyCommonJsonTask.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/bytecode/: MappingsJson.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/extension/: ModProjectExtensions.kt  MultiLoaderExtension.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/fabric/: ModJsonConfigurator.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/metadata/: ModMetadata.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/mixin/: MixinConfigJson.kt  MixinConfigJsonGenerator.kt  MixinConfigJsonSpec.kt  MixinConfigJsonTask.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/neoforge/: ModsTomlConfigurator.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/neoforge/toml/: NeoForgeModsTomlSpec.kt  NeoForgeModsTomlTask.kt  NeoForgeTomlGenerator.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/plugin/: CommonConventionPlugin.kt  ConventionPlugin.kt  SettingsConventionPlugin.kt
1.21.10/build-logic/src/main/kotlin/fuzs/multiloader/task/: IncrementBuildNumber.kt
1.21.10/build-logic/src/main/resources/: dependencies.json  loader-mapping-fabric.json  loader-mapping-neoforge3.json
1.21.10/gradle/: libs.versions2.toml
1.21.11/: build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/proplacer/: ProPlacer.java
1.21.11/Fabric/src/main/java/fuzs/proplacer/fabric/: ProPlacerFabric.java
1.21.11/NeoForge/: build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/proplacer/neoforge/: ProPlacerNeoForge.java
1.21.11/build-logic/: build.gradle.kts  settings.gradle.kts
1.21.11/build-logic/src/main/kotlin/fuzs/multiloader/: conventions-core.gradle.kts  conventions-fabric.gradle.kts  conventions-neoforge.gradle.kts  conventions-platform.gradle.kts  conventions-root.gradle.kts
1.21.11/build-logic/src/main/kotlin/fuzs/multiloader/extension/: ModProjectExtensions.kt
1.21.11/build-logic/src/main/kotlin/fuzs/multiloader/fabric/: ModJsonConfigurator.kt
1.21.11/build-logic/src/main/resources/: loader-mapping-neoforge.json  loader-mapping-neoforge2.json  log4j.xml
1.21.11/gradle/: libs.versions2.toml
1.21.3/: CHANGELOG.md
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/proplacer/: ProPlacer.java
1.21.8/: CHANGELOG.md  gradle.properties
1.21.9/: gradle.properties
src/main/java/com/fuzs/proplacer/: FastPlacementHandler.java  FrontPlacementHandler.java  ProPlacer.java
src/main/java/com/fuzs/proplacer/client/: FastPlacementHandler.java
src/main/java/com/fuzs/proplacer/util/: AirRayTracer.java  SimplePlayerTracker.java
(+45 files in other folders)
