# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=proplacer
mod_name=Pro Placer
mod_version=1.0
mod_author=Fuzs
mod_description=Place blocks like a pro! Allows for easier and faster building just like Bedrock Edition.
mod_url=https://www.curseforge.com/minecraft/mc-mods/pro-placer
mod_group=com.fuzs.proplacer

mc_version=1.16.2
loader_version=33.0.20
forge_version=33
mcp_channel=snapshot
mcp_version=20200820-1.16.1