org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false

project.libs.plugins=3.0.0-v2

mod.id=multiloader-conventions
mod.group=fuzs.multiloader
mod.name=Multiloader Conventions
mod.version=1.0.0
mod.author=Fuzs
mod.description=Shared Gradle plugin for all @heyitsfuzs mod projects.
mod.license=All Rights Reserved

distributions.github.slug=multiloader-conventions
