org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false

mod.authors=Fuzs
mod.description=Shared Gradle plugin for all @heyitsfuzs mod projects.
mod.group=fuzs.multiloader
mod.id=multiloader-conventions
mod.license=All Rights Reserved
mod.name=Multiloader Conventions
mod.version=1.0.0

distributions.github.slug=multiloader-conventions
