# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=proplacer
modName=Pro Placer
modVersion=8.0.1
modAuthor=Fuzs
modDescription=Bedrock Edition-like easy and accurate block placement and breaking plus reach-around placement for fast bridging.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/proplacer
modIssueUrl=https://github.com/Fuzss/proplacer/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/proplacer.json
modMavenGroup=fuzs.proplacer
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=368320
projectModrinthId=LhK0LkWd

dependenciesVersionCatalog=1.20.1-v32
dependenciesPuzzlesLibVersion=8.1.21
dependenciesMinPuzzlesLibVersion=8.1.21
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalForgeModrinth=forge-config-screens
dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components-api
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
