org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
loom.ignoreDependencyLoomVersionValidation=true

project.platforms=Common, Fabric, NeoForge
project.libs=1.21.10-v7
project.libs.plugins=3.0.0-v1

mod.id=proplacer
mod.group=fuzs.proplacer
mod.name=Pro Placer
mod.version=21.10.0
mod.authors=Fuzs
mod.description=Bedrock Edition-like easy and accurate block placement and breaking plus reach-around placement for fast bridging.
mod.license=MPL-2.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.common.puzzleslib=required

distributions.curseforge.id=368320
distributions.curseforge.slug=pro-placer
distributions.github.slug=proplacer
distributions.modrinth.id=LhK0LkWd
distributions.modrinth.slug=pro-placer

environments.client=required
