org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
loom.ignoreDependencyLoomVersionValidation=true

project.debug=true
project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge

mod.authors=Fuzs
mod.description=Bedrock Edition-like easy and accurate block placement and breaking plus reach-around placement for fast bridging.
mod.group=fuzs.proplacer
mod.id=proplacer
mod.license=MPL-2.0
mod.name=Pro Placer
mod.version=21.10.0

dependencies.common.puzzleslib=required
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required

distributions.curseforge.id=368320
distributions.curseforge.slug=pro-placer
distributions.github.slug=proplacer
distributions.modrinth.id=LhK0LkWd
distributions.modrinth.slug=pro-placer

environments.client=required
environments.server=unsupported
